starting claim 3
using statement merging
Never claim moves to line 146	[(1)]
                  CONTRACT RULE MANAGER 23:	proc  1 (BEG:1) ./BizOperation.h:389 Send BUYRQ,S	-> queue 1 (BEG2CRM)
 25:	proc  2 (CRM:1) ./BizOperation.h:376 [Recv] BUYRQ,S	<- queue 1 (BEG2CRM)
 27:	proc  2 (CRM:1) ./BizOperation.h:376 Recv BUYRQ,S	<- queue 1 (BEG2CRM)
                  

                  <event>
                  <originator>buyer</originator>
                  <responder>store</responder>
                  <type>BUYREQ</type>
                  <status>success</status>
                  </event>                  

 53:	proc  2 (CRM:1) ./BizOperation.h:411 Sent CCR,CO	-> queue 2 (CRM2BEG)
 54:	proc  1 (BEG:1) ./BizOperation.h:396 Recv CCR,CO	<- queue 2 (CRM2BEG)
 62:	proc  1 (BEG:1) ./BizOperation.h:389 Send REJ,S	-> queue 1 (BEG2CRM)
 64:	proc  2 (CRM:1) ./BizOperation.h:376 [Recv] REJ,S	<- queue 1 (BEG2CRM)
 65:	proc  2 (CRM:1) ./BizOperation.h:376 Recv REJ,S	<- queue 1 (BEG2CRM)
                  

                  <event>
                  <originator>store</originator>
                  <responder>buyer</responder>
                  <type>BUYREJ</type>
                  <status>success</status>
                  </event>                  

                  REJ-Success                  

                  <event>
                  <originator>reset</originator>
                  <responder>reset</responder>
                  <type>reset</type>
                  <status>reset</status>
                  </event>                  

 73:	proc  2 (CRM:1) ./BizOperation.h:411 Sent CCO,CND	-> queue 2 (CRM2BEG)
 74:	proc  1 (BEG:1) ./BizOperation.h:396 Recv CCO,CND	<- queue 2 (CRM2BEG)
Never claim moves to line 145	[(((buyrj==1)||((pay==1)||(canc==1))))]
Never claim moves to line 150	[(((buyrj==1)||((pay==1)||(canc==1))))]
  <<<<<START OF CYCLE>>>>>
spin: trail ends after 79 steps
