starting claim 3
using statement merging
Never claim moves to line 238	[(1)]
                  CONTRACT RULE MANAGER 27:	proc  1 (BEG:1) ./BizOperation.h:389 Send BUYRQ,S	-> queue 1 (BEG2CRM)
 29:	proc  2 (CRM:1) ./BizOperation.h:376 [Recv] BUYRQ,S	<- queue 1 (BEG2CRM)
 31:	proc  2 (CRM:1) ./BizOperation.h:376 Recv BUYRQ,S	<- queue 1 (BEG2CRM)
                  

                  <event>
                  <originator>buyer</originator>
                  <responder>store</responder>
                  <type>BUYREQ</type>
                  <status>success</status>
                  </event>                  

 63:	proc  2 (CRM:1) ./BizOperation.h:411 Sent CCR,CO	-> queue 2 (CRM2BEG)
 64:	proc  1 (BEG:1) ./BizOperation.h:396 Recv CCR,CO	<- queue 2 (CRM2BEG)
 69:	proc  1 (BEG:1) ./BizOperation.h:389 Send CONF,BF	-> queue 1 (BEG2CRM)
 71:	proc  2 (CRM:1) ./BizOperation.h:377 [Recv] CONF,BF	<- queue 1 (BEG2CRM)
 73:	proc  2 (CRM:1) ./BizOperation.h:377 Recv CONF,BF	<- queue 1 (BEG2CRM)
                  

                  <event>
                  <originator>store</originator>
                  <responder>buyer</responder>
                  <type>BUYCONF</type>
                  <status>bizfail</status>
                  </event>                  

                  First BuyConf-BusinessFailure 87:	proc  2 (CRM:1) ./BizOperation.h:411 Sent CCO,CO	-> queue 2 (CRM2BEG)
 88:	proc  1 (BEG:1) ./BizOperation.h:396 Recv CCO,CO	<- queue 2 (CRM2BEG)
 96:	proc  1 (BEG:1) ./BizOperation.h:389 Send CONF,S	-> queue 1 (BEG2CRM)
 98:	proc  2 (CRM:1) ./BizOperation.h:376 [Recv] CONF,S	<- queue 1 (BEG2CRM)
100:	proc  2 (CRM:1) ./BizOperation.h:376 Recv CONF,S	<- queue 1 (BEG2CRM)
                  

                  <event>
                  <originator>store</originator>
                  <responder>buyer</responder>
                  <type>BUYCONF</type>
                  <status>success</status>
                  </event>                  

                  CONF-Success144:	proc  2 (CRM:1) ./BizOperation.h:411 Sent CCO,CO	-> queue 2 (CRM2BEG)
145:	proc  1 (BEG:1) ./BizOperation.h:396 Recv CCO,CO	<- queue 2 (CRM2BEG)
153:	proc  1 (BEG:1) ./BizOperation.h:389 Send PAY,S	-> queue 1 (BEG2CRM)
155:	proc  2 (CRM:1) ./BizOperation.h:376 [Recv] PAY,S	<- queue 1 (BEG2CRM)
156:	proc  2 (CRM:1) ./BizOperation.h:376 Recv PAY,S	<- queue 1 (BEG2CRM)
                  

                  <event>
                  <originator>buyer</originator>
                  <responder>store</responder>
                  <type>BUYPAY</type>
                  <status>success</status>
                  </event>                  

163:	proc  2 (CRM:1) ./BizOperation.h:411 Sent CCO,CO	-> queue 2 (CRM2BEG)
164:	proc  1 (BEG:1) ./BizOperation.h:396 Recv CCO,CO	<- queue 2 (CRM2BEG)
Never claim moves to line 237	[(((buyrj==1)||((pay==1)||((canc==1)||((rejconfto==1)||((paycancto==1)||((paybizfail==1)||((rejbizfail==1)||((buyreqbizfail==1)||((confbizfail==1)||((cancbizfail==1)||(getvoubizfail==1))))))))))))]
171:	proc  1 (BEG:1) ./BizOperation.h:389 Send GETVOU,TO	-> queue 1 (BEG2CRM)
Never claim moves to line 242	[(((buyrj==1)||((pay==1)||((canc==1)||((rejconfto==1)||((paycancto==1)||((paybizfail==1)||((rejbizfail==1)||((buyreqbizfail==1)||((confbizfail==1)||((cancbizfail==1)||(getvoubizfail==1))))))))))))]
173:	proc  2 (CRM:1) ./BizOperation.h:379 [Recv] GETVOU,TO	<- queue 1 (BEG2CRM)
174:	proc  2 (CRM:1) ./BizOperation.h:379 Recv GETVOU,TO	<- queue 1 (BEG2CRM)
                  GETVOU time out                  

                  <event>
                  <originator>reset</originator>
                  <responder>reset</responder>
                  <type>reset</type>
                  <status>reset</status>
                  </event>                  

181:	proc  2 (CRM:1) ./BizOperation.h:411 Sent CCR,CND	-> queue 2 (CRM2BEG)
182:	proc  1 (BEG:1) ./BizOperation.h:396 Recv CCR,CND	<- queue 2 (CRM2BEG)
  <<<<<START OF CYCLE>>>>>
spin: trail ends after 186 steps
